0 0 None ReturnCodes.INSUFFICIENT_OBS
0 0 None ReturnCodes.INSUFFICIENT_OBS
0 0 None ReturnCodes.INSUFFICIENT_OBS
0 0 None ReturnCodes.INSUFFICIENT_OBS
-113.19009410323098 142.9133347299699 None ReturnCodes.MAX_ITERATION_REACHED
-263.71447009452123 276.25744954658836 None ReturnCodes.MAX_ITERATION_REACHED
-478.1526292146562 290.200290286564 None ReturnCodes.MAX_ITERATION_REACHED
115.19852997295891 -189.2069849738134 None ReturnCodes.MAX_ITERATION_REACHED
0 0 None ReturnCodes.INSUFFICIENT_OBS
0 0 None ReturnCodes.INSUFFICIENT_OBS
134415.119161064 -257089.49347229445 None ReturnCodes.MAX_ITERATION_REACHED
48.79794362509303 -266.1677464425517 None ReturnCodes.MAX_ITERATION_REACHED
-287.5774037530535 345.73754066665293 None ReturnCodes.MAX_ITERATION_REACHED
-27.17221069841855 59.30738570069147 None ReturnCodes.MAX_ITERATION_REACHED
-37.511082797215 -11.17915331825729 None ReturnCodes.MAX_ITERATION_REACHED
-30.34410249480374 -0.22506445770383812 6 ReturnCodes.SOL_COMPUTED
67.94386949990755 -74.72743209268323 None ReturnCodes.MAX_ITERATION_REACHED
0 0 None ReturnCodes.INSUFFICIENT_OBS
36.54022677564626 -56.564416880196944 None ReturnCodes.MAX_ITERATION_REACHED
3.171893412446288 9.899086862679141 5 ReturnCodes.SOL_COMPUTED
17.686639367133118 -1.0910426860801488 None ReturnCodes.MAX_ITERATION_REACHED
24.289563967404256 -8.146739094792341 None ReturnCodes.MAX_ITERATION_REACHED
4119.651503394731 -8647.187028634504 None ReturnCodes.MAX_ITERATION_REACHED
-20.85478978949569 10.11430512650376 5 ReturnCodes.SOL_COMPUTED
-22.22723082285611 11.344860035506953 5 ReturnCodes.SOL_COMPUTED
-1.8583279703713056 -0.3370071649611003 2 ReturnCodes.SOL_COMPUTED
43.588687248688416 21.41299810649853 8 ReturnCodes.SOL_COMPUTED
1.741960201579655 10.251017060491028 5 ReturnCodes.SOL_COMPUTED
387.7996547333337 -1145.2466597480677 None ReturnCodes.MAX_ITERATION_REACHED
-21.6486462629505 19.198160886650207 6 ReturnCodes.SOL_COMPUTED
-24.8966540931845 9.75784674739179 7 ReturnCodes.SOL_COMPUTED
-34.68469159555472 19.51337433872276 6 ReturnCodes.SOL_COMPUTED
-2.4805793698590395 -0.28086187716395195 3 ReturnCodes.SOL_COMPUTED
-16.305286148358395 3.398000496891954 6 ReturnCodes.SOL_COMPUTED
-17.237142945869195 1.6501220413043252 6 ReturnCodes.SOL_COMPUTED
-8.942093460903969 -0.8026900069313934 5 ReturnCodes.SOL_COMPUTED
27.204634492217046 -14.425968381934025 5 ReturnCodes.SOL_COMPUTED
1220042593.516265 -1465482314.9516363 None ReturnCodes.MAX_ITERATION_REACHED
809.484808175175 -688.8306302628681 None ReturnCodes.MAX_ITERATION_REACHED
27.522488396184556 11.593044816761427 8 ReturnCodes.SOL_COMPUTED
16.29403489205297 16.47393171719444 9 ReturnCodes.MAX_ITERATION_REACHED
186.68505766556967 -82.70285196579712 None ReturnCodes.MAX_ITERATION_REACHED
-48.98785317395096 58.30938791799714 9 ReturnCodes.MAX_ITERATION_REACHED
31.885798628165517 -36.88836140497329 9 ReturnCodes.MAX_ITERATION_REACHED
-56.0471966543732 -18.463455611132847 9 ReturnCodes.MAX_ITERATION_REACHED
-14.680030021399862 1.0626142145418351 6 ReturnCodes.SOL_COMPUTED
24.296748433305307 -42.257532471472246 None ReturnCodes.MAX_ITERATION_REACHED
31.948031321606116 -56.82894175363242 None ReturnCodes.MAX_ITERATION_REACHED
-67.12635666199309 -54.20746864352927 None ReturnCodes.MAX_ITERATION_REACHED
88.79413753402514 -386.5820898373589 None ReturnCodes.MAX_ITERATION_REACHED
-17.056968202141462 -2.120269935367179 6 ReturnCodes.SOL_COMPUTED
-83.04773218570165 -8.95465109360116 8 ReturnCodes.SOL_COMPUTED
-83.01202544034719 -27.842137263159692 8 ReturnCodes.SOL_COMPUTED
-8.9797339647657 0.9220797115787253 5 ReturnCodes.SOL_COMPUTED
46.455931240630136 -83.03766696911126 None ReturnCodes.MAX_ITERATION_REACHED
104.39124065923909 -444.6385307646291 None ReturnCodes.MAX_ITERATION_REACHED
50.464062933200296 -64.42537713456873 None ReturnCodes.MAX_ITERATION_REACHED
52.45107591966809 -82.56731549990567 None ReturnCodes.MAX_ITERATION_REACHED
4.98002882427505 -0.2690856468417001 None ReturnCodes.MAX_ITERATION_REACHED
100.10247048649406 -353.7877049392458 None ReturnCodes.MAX_ITERATION_REACHED
-2.5448897798814842 -1.1253357462883034 3 ReturnCodes.SOL_COMPUTED
-3.986937667442213 0.539592111018435 3 ReturnCodes.SOL_COMPUTED
-3.895681555588663 -0.20263106650809426 3 ReturnCodes.SOL_COMPUTED
74.32577043144896 -114.99341366698218 None ReturnCodes.MAX_ITERATION_REACHED
-2.8488830717097207 -0.5313266188135393 3 ReturnCodes.SOL_COMPUTED
202.54752894243651 -303.41288315335953 None ReturnCodes.MAX_ITERATION_REACHED
-33.43568042685863 -6.080236350484621 None ReturnCodes.MAX_ITERATION_REACHED
204.02107305859872 -147.60830647630647 None ReturnCodes.MAX_ITERATION_REACHED
-17.03395722094548 42.176337342062666 None ReturnCodes.MAX_ITERATION_REACHED
-28.241264635344592 12.73102476591461 6 ReturnCodes.SOL_COMPUTED
-37.15486670568452 44.37718127195109 None ReturnCodes.MAX_ITERATION_REACHED
216.53648464743043 -116.83452688720928 None ReturnCodes.MAX_ITERATION_REACHED
6103287.558354279 -6081817.396220466 None ReturnCodes.MAX_ITERATION_REACHED
-4.628281728168703 -0.32001473606488384 4 ReturnCodes.SOL_COMPUTED
-63.05384513325646 -48.55820622574841 None ReturnCodes.MAX_ITERATION_REACHED
-3.946802913263817 -0.7765581217500581 3 ReturnCodes.SOL_COMPUTED
-6.012179435741331 0.6161508463396534 4 ReturnCodes.SOL_COMPUTED
-31.142391991436757 3.5307698066989657 8 ReturnCodes.SOL_COMPUTED
-27.70040345411304 -53.168203120863865 8 ReturnCodes.SOL_COMPUTED
22.660141307788553 -7.016746753230698 6 ReturnCodes.SOL_COMPUTED
110.2444833901279 -150.77008919582437 None ReturnCodes.MAX_ITERATION_REACHED
67.92484810647024 -93.72289379084866 None ReturnCodes.MAX_ITERATION_REACHED
26.85173097438734 -19.55439918195591 None ReturnCodes.MAX_ITERATION_REACHED
27.596878890368526 -18.4171849154509 None ReturnCodes.MAX_ITERATION_REACHED
-27.131455534323283 58.12792720867691 None ReturnCodes.MAX_ITERATION_REACHED
-36.88298563597975 -10.615614434465556 None ReturnCodes.MAX_ITERATION_REACHED
-28.037621544580464 3.0396876848627534 8 ReturnCodes.SOL_COMPUTED
-30.309944230528735 15.408077304841905 6 ReturnCodes.SOL_COMPUTED
-2.09048956461295 -0.48161131750862085 3 ReturnCodes.SOL_COMPUTED
2.009634360776606 -7.825660210097781 None ReturnCodes.MAX_ITERATION_REACHED
30.535037726696356 -42.54669968523346 None ReturnCodes.MAX_ITERATION_REACHED
30.239951956063035 -22.841798006864177 None ReturnCodes.MAX_ITERATION_REACHED
30.83295748352141 -23.4371748556915 None ReturnCodes.MAX_ITERATION_REACHED
-1.013855556756464 -0.8755175280562189 2 ReturnCodes.SOL_COMPUTED
5.7198652386966415 -80.6717512000569 None ReturnCodes.MAX_ITERATION_REACHED
27.967865504703735 8.076798791231964 None ReturnCodes.MAX_ITERATION_REACHED
-17.285252956253807 25.49629958728005 8 ReturnCodes.SOL_COMPUTED
-6.623555615680661 9.71258305227611 None ReturnCodes.MAX_ITERATION_REACHED
48.86731502892946 -8.27500866946557 None ReturnCodes.MAX_ITERATION_REACHED
-33.38562980526748 25.09230911637315 None ReturnCodes.MAX_ITERATION_REACHED
23.23562630796778 -7.239751915276973 5 ReturnCodes.SOL_COMPUTED
-42.07108616749593 -96.26007397736069 None ReturnCodes.MAX_ITERATION_REACHED
6.338598067655609 -3.9566197510518633 7 ReturnCodes.SOL_COMPUTED
0.06310361832322586 -2.635912715209029 3 ReturnCodes.SOL_COMPUTED
13.95242419133029 -19.385904454437856 None ReturnCodes.MAX_ITERATION_REACHED
637.8684560236128 -1335.3841879423396 None ReturnCodes.MAX_ITERATION_REACHED
-54.82846066495705 -53.41114310440849 None ReturnCodes.MAX_ITERATION_REACHED
-4.063927966658843 0.9549621859273423 4 ReturnCodes.SOL_COMPUTED
-1.5383160096639825 -0.8825653035435368 2 ReturnCodes.SOL_COMPUTED
-6.776775308033102 0.10794892745730125 4 ReturnCodes.SOL_COMPUTED
-6.660600738627701 1.4828318080221583 4 ReturnCodes.SOL_COMPUTED
-2.9714848879415565 0.2780423945125276 2 ReturnCodes.SOL_COMPUTED
-0.00022001242811600652 0.1098354146412103 0 ReturnCodes.SOL_COMPUTED
-10.556603787657433 1.2692614636505675 6 ReturnCodes.SOL_COMPUTED
-12.662090326009471 -5.0087787752789374 None ReturnCodes.MAX_ITERATION_REACHED
266.7795693575701 -475.6836575994968 None ReturnCodes.MAX_ITERATION_REACHED
-37.21099594615693 -30.755272676303754 None ReturnCodes.MAX_ITERATION_REACHED
-18.47266310335076 -8.36638074945461 None ReturnCodes.MAX_ITERATION_REACHED
-45.55003878566802 -3.486747668058508 None ReturnCodes.MAX_ITERATION_REACHED
35.84645799355603 -36.81929755389095 9 ReturnCodes.MAX_ITERATION_REACHED
-8.981944066512149 1.1710371080926731 4 ReturnCodes.SOL_COMPUTED
-7.520166808559583 1.3108775328350621 4 ReturnCodes.SOL_COMPUTED
120.9301274798508 -480.79175099973816 None ReturnCodes.MAX_ITERATION_REACHED
-3.1648063339719665 -0.018488347024026096 3 ReturnCodes.SOL_COMPUTED
-36.66077596737803 -78.69957706514589 None ReturnCodes.MAX_ITERATION_REACHED
-17.80785477155908 16.865663936006147 7 ReturnCodes.SOL_COMPUTED
-27.576663337839268 74.2187488213573 None ReturnCodes.MAX_ITERATION_REACHED
-16.932458118740403 15.52678486186483 7 ReturnCodes.SOL_COMPUTED
-1.1857983180885043 -0.35980638533696785 2 ReturnCodes.SOL_COMPUTED
34.12062275503571 -50.85847315443302 None ReturnCodes.MAX_ITERATION_REACHED
21.957853950992927 -171.7925622033429 None ReturnCodes.MAX_ITERATION_REACHED
105.82766963550276 -412.7281784655431 None ReturnCodes.MAX_ITERATION_REACHED
-23.259377639796188 7.689755078861735 6 ReturnCodes.SOL_COMPUTED
-29.780624694759283 -83.10030535816423 None ReturnCodes.MAX_ITERATION_REACHED
-22.3313330676292 -21.63130949189273 None ReturnCodes.MAX_ITERATION_REACHED
-41.63824413596237 -61.90239919678773 None ReturnCodes.MAX_ITERATION_REACHED
28.244079934517206 -19.002710175359773 None ReturnCodes.MAX_ITERATION_REACHED
0.024611402967375573 -1.5590185677693902 2 ReturnCodes.SOL_COMPUTED
-1.3572662739151404 -1.227904469322982 2 ReturnCodes.SOL_COMPUTED
-17.112224530377265 3.3409528096055574 7 ReturnCodes.SOL_COMPUTED
47.309834385070786 -79.04139924857729 None ReturnCodes.MAX_ITERATION_REACHED
-76.0154260716195 -31.534504241386212 None ReturnCodes.MAX_ITERATION_REACHED
0.6978996535601306 -1.6672055431177948 2 ReturnCodes.SOL_COMPUTED
-11.580899328917695 8.527834178333308 7 ReturnCodes.SOL_COMPUTED
-24.167924364904795 8.878418581278147 6 ReturnCodes.SOL_COMPUTED
59.638229684386324 -188.3721732765661 None ReturnCodes.MAX_ITERATION_REACHED
94.44216183405449 -128.28539309793555 None ReturnCodes.MAX_ITERATION_REACHED
45.047179352543054 -79.86781912149671 None ReturnCodes.MAX_ITERATION_REACHED
-51.86028262168086 -63.155289014971224 None ReturnCodes.MAX_ITERATION_REACHED
100.20932144606309 -385.9061509281693 None ReturnCodes.MAX_ITERATION_REACHED
-1.3050602413687498 -0.3629466231015387 2 ReturnCodes.SOL_COMPUTED
-23.493681939724436 6.178628232842461 6 ReturnCodes.SOL_COMPUTED
-28.433306385941204 8.784218064398342 6 ReturnCodes.SOL_COMPUTED
-38.47848775403694 -13.522408867927298 None ReturnCodes.MAX_ITERATION_REACHED
53.35270295656744 -49.152730275504126 None ReturnCodes.MAX_ITERATION_REACHED
21.56966870299466 -12.6260514915927 9 ReturnCodes.MAX_ITERATION_REACHED
81.7518986020363 -153.90897679669283 None ReturnCodes.MAX_ITERATION_REACHED
99.3558819570038 -358.67771150228725 None ReturnCodes.MAX_ITERATION_REACHED
-4.083265492466826 0.06555347499867671 3 ReturnCodes.SOL_COMPUTED
-1.7712663166399016 -0.44272968045426925 2 ReturnCodes.SOL_COMPUTED
-3.210429047650287 -0.6380107071050533 3 ReturnCodes.SOL_COMPUTED
-11.177698938381878 9.05007853893311 6 ReturnCodes.SOL_COMPUTED
27.256491268041426 -10.0210484960372 7 ReturnCodes.SOL_COMPUTED
121.37932515830347 -438.81862973170996 None ReturnCodes.MAX_ITERATION_REACHED
47.391658630809765 -76.58687929198501 None ReturnCodes.MAX_ITERATION_REACHED
26.466223181998977 -36.23326561268808 None ReturnCodes.MAX_ITERATION_REACHED
33.03605139274242 -49.23998330200426 None ReturnCodes.MAX_ITERATION_REACHED
-2.5785726319527047 -0.350014531907786 3 ReturnCodes.SOL_COMPUTED
41.26564936151122 -36.20498178092868 None ReturnCodes.MAX_ITERATION_REACHED
28.955483953898398 -14.353130784768515 4 ReturnCodes.SOL_COMPUTED
70.9317042514883 -84.90905634121695 None ReturnCodes.MAX_ITERATION_REACHED
-13.341288130137682 -3.2680742232758746 6 ReturnCodes.SOL_COMPUTED
-19.343468590528328 -1.402202261679127 6 ReturnCodes.SOL_COMPUTED
-5.480787869165409 -0.26612582990700484 4 ReturnCodes.SOL_COMPUTED
-4.250227217097139 0.20841075062742692 3 ReturnCodes.SOL_COMPUTED
-1.4432522818240852 -0.9706231274560879 2 ReturnCodes.SOL_COMPUTED
66.02579408596729 -70.44860316192022 None ReturnCodes.MAX_ITERATION_REACHED
30.235410757951335 -16.704647659221557 5 ReturnCodes.SOL_COMPUTED
61.37389856722551 -62.35813953207683 None ReturnCodes.MAX_ITERATION_REACHED
22.54194186189498 -30.341168718539112 None ReturnCodes.MAX_ITERATION_REACHED
-6.655972235734069 0.7093902954308735 4 ReturnCodes.SOL_COMPUTED
-10.278277333063281 6.206301748188432 None ReturnCodes.MAX_ITERATION_REACHED
-63.07122370195274 -19.94672341214162 8 ReturnCodes.SOL_COMPUTED
-4.8210600427110695 0.530976218659023 4 ReturnCodes.SOL_COMPUTED
-7.709038267669145 0.8341082204677983 5 ReturnCodes.SOL_COMPUTED
109.25606204283245 -179.2738423109182 None ReturnCodes.MAX_ITERATION_REACHED
156.4500145096572 -581.0901154997559 None ReturnCodes.MAX_ITERATION_REACHED
173.70933917006528 -297.1836782647472 None ReturnCodes.MAX_ITERATION_REACHED
76.7646513077645 -93.21619080468174 None ReturnCodes.MAX_ITERATION_REACHED
44.41434252087429 -36.857905182006526 8 ReturnCodes.SOL_COMPUTED
-9.362820679387214 -0.8372157781157666 6 ReturnCodes.SOL_COMPUTED
44.53410792568493 -74.84339113023347 None ReturnCodes.MAX_ITERATION_REACHED
33.677044087461645 -73.61640402793147 None ReturnCodes.MAX_ITERATION_REACHED
-12.043058875729736 0.129456593605145 6 ReturnCodes.SOL_COMPUTED
-22.980371324223896 6.6765825507198375 6 ReturnCodes.SOL_COMPUTED
-31.077517398086556 -12.85823001971641 None ReturnCodes.MAX_ITERATION_REACHED
23.910808453044336 -8.68887841599602 6 ReturnCodes.SOL_COMPUTED
2.027747455200872 10.959872625779168 5 ReturnCodes.SOL_COMPUTED
-4.024270070570516 -0.13466362097851908 3 ReturnCodes.SOL_COMPUTED
-42.12623923255903 4.465238605615911 9 ReturnCodes.MAX_ITERATION_REACHED
-3.1169888119247524 -0.5779172227211707 3 ReturnCodes.SOL_COMPUTED
-1.132876641519126 -0.7186519143637068 2 ReturnCodes.SOL_COMPUTED
73.81904558190638 -86.96215555515793 None ReturnCodes.MAX_ITERATION_REACHED
43.792043744796594 -70.67113096301355 None ReturnCodes.MAX_ITERATION_REACHED
0.03907218647001262 -0.6790724851435278 1 ReturnCodes.SOL_COMPUTED
44.065468715802574 -70.16890492560313 None ReturnCodes.MAX_ITERATION_REACHED
-1.0794807603028158 -1.1469928494885513 2 ReturnCodes.SOL_COMPUTED
-1.735601451222539 -1.3548140511497555 2 ReturnCodes.SOL_COMPUTED
-1.2385060075537633 -1.0331754637344557 2 ReturnCodes.SOL_COMPUTED
0.3160585678990514 -0.9251856425892317 2 ReturnCodes.SOL_COMPUTED
-1.2940388319457126 -0.6566386860126558 2 ReturnCodes.SOL_COMPUTED
-3.642478578582442 0.4210532532655764 3 ReturnCodes.SOL_COMPUTED
-19.22201939847876 -139.38563129723497 None ReturnCodes.MAX_ITERATION_REACHED
-28.37717623836751 -68.62549114504263 None ReturnCodes.MAX_ITERATION_REACHED
-49.4826148626853 -30.513461958856052 None ReturnCodes.MAX_ITERATION_REACHED
-50.16387331883949 -31.57057832390693 None ReturnCodes.MAX_ITERATION_REACHED
-50.3807429943793 -30.870765097120973 None ReturnCodes.MAX_ITERATION_REACHED
-17.964220526174373 -3.6040875183078476 6 ReturnCodes.SOL_COMPUTED
-17.254355169092868 -4.9639116917770325 9 ReturnCodes.MAX_ITERATION_REACHED
-10.405748556519052 -103.40407667814647 None ReturnCodes.MAX_ITERATION_REACHED
-4.062463729648573 0.4497004383573707 3 ReturnCodes.SOL_COMPUTED
-3.5595473228664876 0.4867069868748095 3 ReturnCodes.SOL_COMPUTED
32.558916942207844 -24.748502152230717 None ReturnCodes.MAX_ITERATION_REACHED
-3.2480607071657737 -0.27305071386815943 3 ReturnCodes.SOL_COMPUTED
-20.243931554603495 -10.033819084290235 7 ReturnCodes.SOL_COMPUTED
27.26666284932278 -9.353696795480198 7 ReturnCodes.SOL_COMPUTED
129.25324216849975 -359.2471455263041 None ReturnCodes.MAX_ITERATION_REACHED
36.69064057953521 -43.18104077878828 None ReturnCodes.MAX_ITERATION_REACHED
36.042892105961386 -41.83804716839592 None ReturnCodes.MAX_ITERATION_REACHED
-36.086017334701296 -10.764338998122216 None ReturnCodes.MAX_ITERATION_REACHED
61.88728581355289 -62.48576242227723 None ReturnCodes.MAX_ITERATION_REACHED
69.90583082847711 -288.54319670408927 None ReturnCodes.MAX_ITERATION_REACHED
6.98529882328954 -10.630669210155189 None ReturnCodes.MAX_ITERATION_REACHED
-23.745435949313993 9.607898959427096 6 ReturnCodes.SOL_COMPUTED
66.86635276184273 -88.3736487358963 None ReturnCodes.MAX_ITERATION_REACHED
30.066919463665183 -42.08775443872193 None ReturnCodes.MAX_ITERATION_REACHED
-5.229461600678452 1.3311790369176557 3 ReturnCodes.SOL_COMPUTED
-3.114740721425598 -0.08255648853781261 3 ReturnCodes.SOL_COMPUTED
-81.51113039031513 -9.53723603210184 8 ReturnCodes.SOL_COMPUTED
-22.718222190936483 15.38264601763447 9 ReturnCodes.MAX_ITERATION_REACHED
-9.27406782486737 6.984279721647703 None ReturnCodes.MAX_ITERATION_REACHED
-23.516031940319156 -36.3884821288391 None ReturnCodes.MAX_ITERATION_REACHED
85.07352750397747 -217.45189256180063 None ReturnCodes.MAX_ITERATION_REACHED
-11.866214789187444 6.284656782016016 None ReturnCodes.MAX_ITERATION_REACHED
-35.052952059900235 -1.708713562745299 None ReturnCodes.MAX_ITERATION_REACHED
-35.484343429732824 13.772575572509675 6 ReturnCodes.SOL_COMPUTED
-39.68789674045758 16.22814050865001 7 ReturnCodes.SOL_COMPUTED
-11.66011514877688 -1.9892108137987587 5 ReturnCodes.SOL_COMPUTED
-34.1788661827046 7.435505551588237 None ReturnCodes.MAX_ITERATION_REACHED
-22.36305443272046 -2.482157122271695 None ReturnCodes.MAX_ITERATION_REACHED
-15.12884708956597 6.483725312852946 None ReturnCodes.MAX_ITERATION_REACHED
70.75340943089994 -72.31562207224896 None ReturnCodes.MAX_ITERATION_REACHED
-5.86539850331696 0.861203866192913 4 ReturnCodes.SOL_COMPUTED
-51.17881640593287 -3.0984069408873673 None ReturnCodes.MAX_ITERATION_REACHED
-55.665361384842306 -42.51553507567124 None ReturnCodes.MAX_ITERATION_REACHED
-42.08184373438675 -91.33100522422339 None ReturnCodes.MAX_ITERATION_REACHED
-40.39167437941978 -63.636636808505756 None ReturnCodes.MAX_ITERATION_REACHED
-23.281690537674773 -53.040314619622805 None ReturnCodes.MAX_ITERATION_REACHED
-35.89794896971531 14.409225187769236 6 ReturnCodes.SOL_COMPUTED
513.8460133208971 -622.6209745979415 None ReturnCodes.MAX_ITERATION_REACHED
-32.330118401697426 10.364859378490744 9 ReturnCodes.MAX_ITERATION_REACHED
-36.62357987648586 -94.80983857702562 None ReturnCodes.MAX_ITERATION_REACHED
-157.88640336620546 173.2995230490264 None ReturnCodes.MAX_ITERATION_REACHED
-27.73589571889017 -0.6344438931396144 None ReturnCodes.MAX_ITERATION_REACHED
-13.091674172544675 4.461190842917311 6 ReturnCodes.SOL_COMPUTED
47.09043807518975 -73.64497463000009 None ReturnCodes.MAX_ITERATION_REACHED
37.6081733702595 -128.7128068121071 None ReturnCodes.MAX_ITERATION_REACHED
-21.581664387589953 10.587473319137448 9 ReturnCodes.MAX_ITERATION_REACHED
-19.54520982561383 4.143785855672385 6 ReturnCodes.SOL_COMPUTED
-36.86737507945032 7.6209620623051375 None ReturnCodes.MAX_ITERATION_REACHED
-18.780744219845367 9.918090235426838 5 ReturnCodes.SOL_COMPUTED
-22.85448619763955 8.83841812824272 5 ReturnCodes.SOL_COMPUTED
4.785299337196623 9.9194601562895 5 ReturnCodes.SOL_COMPUTED
-22.745871594409934 8.352283762383928 5 ReturnCodes.SOL_COMPUTED
122.2725198119177 -153.587484437857 None ReturnCodes.MAX_ITERATION_REACHED
-22.399154874254876 -6.868256010131129 None ReturnCodes.MAX_ITERATION_REACHED
-14.76810045178921 15.028679435896915 8 ReturnCodes.SOL_COMPUTED
-15.262504543514776 2.368642205179812 6 ReturnCodes.SOL_COMPUTED
-19.724794902604426 33.52663423379956 None ReturnCodes.MAX_ITERATION_REACHED
-35.357163402957546 -9.128516424525163 None ReturnCodes.MAX_ITERATION_REACHED
-1.1182262891241757 -0.8052288604834781 2 ReturnCodes.SOL_COMPUTED
-2.9348422066232596 0.1089515622386314 3 ReturnCodes.SOL_COMPUTED
-2.479732950388067 -0.9601143753946372 3 ReturnCodes.SOL_COMPUTED
161.1312399450025 -475.1266425039285 None ReturnCodes.MAX_ITERATION_REACHED
-1.9082002546861958 -0.7820140997474121 2 ReturnCodes.SOL_COMPUTED
-32.38855742171324 -31.534285050805003 None ReturnCodes.MAX_ITERATION_REACHED
87.49202549278114 -359.3896525592736 None ReturnCodes.MAX_ITERATION_REACHED
-19.65618146410305 -3.447577619588531 6 ReturnCodes.SOL_COMPUTED
1.5588706556046046 5.3408544948382835 4 ReturnCodes.SOL_COMPUTED
-11.048450979363693 21.81761118197658 None ReturnCodes.MAX_ITERATION_REACHED
146.15169092204428 -125.62353183337092 None ReturnCodes.MAX_ITERATION_REACHED
29.05057166645963 -20.731546206612887 None ReturnCodes.MAX_ITERATION_REACHED
66.61034283255553 -70.12757640268144 None ReturnCodes.MAX_ITERATION_REACHED
68.7870143205474 -73.68794103876648 None ReturnCodes.MAX_ITERATION_REACHED
44.24072713376558 -123.69455066852925 None ReturnCodes.MAX_ITERATION_REACHED
30.142195685073663 -13.894856006240811 5 ReturnCodes.SOL_COMPUTED
6.680539246785537 -3.206710112539628 5 ReturnCodes.SOL_COMPUTED
-22.178787663683398 -11.665889046477542 9 ReturnCodes.MAX_ITERATION_REACHED
-1.5168437751793329 -0.783728005063758 2 ReturnCodes.SOL_COMPUTED
-0.7743647969583312 -1.3369829844211403 2 ReturnCodes.SOL_COMPUTED
-11.938004504305017 -5.26061284047672 7 ReturnCodes.SOL_COMPUTED
113.26499904280011 -74.60770781087987 9 ReturnCodes.MAX_ITERATION_REACHED
-8.648311392274936 -1.8980514805785207 6 ReturnCodes.SOL_COMPUTED
-24.89010829233902 7.800429091736816 7 ReturnCodes.SOL_COMPUTED
-34.36082903531527 48.13926482754255 None ReturnCodes.MAX_ITERATION_REACHED
-111.07933446757741 148.68600572137183 None ReturnCodes.MAX_ITERATION_REACHED
78.22317002812994 -22.83718350171043 None ReturnCodes.MAX_ITERATION_REACHED
290400.62256870314 -235211.9911938483 None ReturnCodes.MAX_ITERATION_REACHED
-9.167605495452436 -0.6582479090950404 5 ReturnCodes.SOL_COMPUTED
72.3191683756735 -89.4932602447337 None ReturnCodes.MAX_ITERATION_REACHED
27.157480787643035 -9.02574564824556 7 ReturnCodes.SOL_COMPUTED
26.609432328584802 -7.737529422571297 6 ReturnCodes.SOL_COMPUTED
5.163570085986041 11.307484658318543 5 ReturnCodes.SOL_COMPUTED
41.20561710140664 -33.55199154498393 None ReturnCodes.MAX_ITERATION_REACHED
-1.5554559225708293 0.1467186509768817 2 ReturnCodes.SOL_COMPUTED
26.56787330525273 -36.61373293197037 None ReturnCodes.MAX_ITERATION_REACHED
-17.37903260927126 12.257405764908153 5 ReturnCodes.SOL_COMPUTED
-3.680699069231132 0.6738597911696971 3 ReturnCodes.SOL_COMPUTED
-3.1262036366641426 0.6907237469576614 3 ReturnCodes.SOL_COMPUTED
-16.735638100670037 11.086344584720846 5 ReturnCodes.SOL_COMPUTED
-4.4298820557516905 0.7679670804076344 3 ReturnCodes.SOL_COMPUTED
-18.843974489758402 11.319755330412583 5 ReturnCodes.SOL_COMPUTED
-18.681482059914085 10.951407565580862 5 ReturnCodes.SOL_COMPUTED
-23.86424734699242 10.805052374705406 5 ReturnCodes.SOL_COMPUTED
-9.335304432243491 10.661964472001433 5 ReturnCodes.SOL_COMPUTED
32.86393668748282 -15.372062460155497 None ReturnCodes.MAX_ITERATION_REACHED
-19.122936771316258 1.355928979591488 7 ReturnCodes.SOL_COMPUTED
63.75816933670241 -67.15281936744088 None ReturnCodes.MAX_ITERATION_REACHED
62.6442612096668 -61.435268852679535 None ReturnCodes.MAX_ITERATION_REACHED
-2.03828245330945 9.085239897300083 5 ReturnCodes.SOL_COMPUTED
1.765283312921668 8.343037495181493 5 ReturnCodes.SOL_COMPUTED
-40.99148308342624 12.336247049941587 None ReturnCodes.MAX_ITERATION_REACHED
17.5658735510828 22.118197229467846 None ReturnCodes.MAX_ITERATION_REACHED
-41.44181200897317 74.49770343672955 None ReturnCodes.MAX_ITERATION_REACHED
-40.4821899875698 73.1564619219579 None ReturnCodes.MAX_ITERATION_REACHED
-28.46947100403562 12.495745258552951 7 ReturnCodes.SOL_COMPUTED
29.941589156963065 -19.973513083112763 6 ReturnCodes.SOL_COMPUTED
32.45294443623699 -25.005915143167698 8 ReturnCodes.SOL_COMPUTED
-5.282839290413045 0.6995623308360714 4 ReturnCodes.SOL_COMPUTED
-4.646287209515672 0.8976584507070634 3 ReturnCodes.SOL_COMPUTED
-4.536337955381634 0.5797774798252381 3 ReturnCodes.SOL_COMPUTED
0.6797062942729822 -0.6428643181149255 1 ReturnCodes.SOL_COMPUTED
-2.678061613539006 0.3046010904206722 2 ReturnCodes.SOL_COMPUTED
-57.76465413396246 23.859901550966534 7 ReturnCodes.SOL_COMPUTED
-25.537879677887915 6.816355247362924 7 ReturnCodes.SOL_COMPUTED
-36.04780288862327 -8.391928955501177 None ReturnCodes.MAX_ITERATION_REACHED
-55.00173978866551 -22.520379687510523 None ReturnCodes.MAX_ITERATION_REACHED
-3.0458835106797673 -0.5299042517609877 3 ReturnCodes.SOL_COMPUTED
7.534023606130472 -2.4642242007890616 4 ReturnCodes.SOL_COMPUTED
42.50004343749993 -74.5290040168386 None ReturnCodes.MAX_ITERATION_REACHED
1.6803056668404794 -1.089217619943546 2 ReturnCodes.SOL_COMPUTED
29.125638199841603 -27.885981887288406 8 ReturnCodes.SOL_COMPUTED
-18.11509205228098 3.3665414709528156 7 ReturnCodes.SOL_COMPUTED
-21.72636299716424 0.1893751313360683 9 ReturnCodes.MAX_ITERATION_REACHED
-0.6120001262327784 -0.62926744905517 1 ReturnCodes.SOL_COMPUTED
-40.698427535650026 -61.0477463428076 None ReturnCodes.MAX_ITERATION_REACHED
-0.6065541659183615 -0.43261367969274656 1 ReturnCodes.SOL_COMPUTED
-0.3146463733635205 -0.7237844282710036 1 ReturnCodes.SOL_COMPUTED
-1.6711325790210791 -0.49382235576825245 2 ReturnCodes.SOL_COMPUTED
-22.881673518670162 44.414033470557406 None ReturnCodes.MAX_ITERATION_REACHED
-25.119471180799312 35.574393062220125 None ReturnCodes.MAX_ITERATION_REACHED
-19.83035936389242 26.113212837995324 8 ReturnCodes.SOL_COMPUTED
-43.80756219667525 -35.42679310133139 None ReturnCodes.MAX_ITERATION_REACHED
-30.5142045480978 5.560200869561855 None ReturnCodes.MAX_ITERATION_REACHED
45.254483218315166 19.823229704824413 8 ReturnCodes.SOL_COMPUTED
-27.279502701204017 -1.226321135642228 None ReturnCodes.MAX_ITERATION_REACHED
32.336598111455274 -136.06358256073878 None ReturnCodes.MAX_ITERATION_REACHED
-1.080988498291335 -0.5729699814498732 2 ReturnCodes.SOL_COMPUTED
-0.46159687561156265 -0.879032212701505 2 ReturnCodes.SOL_COMPUTED
0.5545353632042925 -0.9143054766406397 2 ReturnCodes.SOL_COMPUTED
-42.75258631591171 1.193848271021559 None ReturnCodes.MAX_ITERATION_REACHED
-40.07946746328788 -59.64443977256353 None ReturnCodes.MAX_ITERATION_REACHED
104.54922878894001 -519.105130634407 None ReturnCodes.MAX_ITERATION_REACHED
-44.41244052158906 -3.1922205464583255 None ReturnCodes.MAX_ITERATION_REACHED
-16.43385222127119 0.7329560388516869 6 ReturnCodes.SOL_COMPUTED
-65.27762495577724 -44.903191185305005 None ReturnCodes.MAX_ITERATION_REACHED
-213.82429023997372 88.63245426018224 None ReturnCodes.MAX_ITERATION_REACHED
-50.205217239407446 -29.68570614605539 None ReturnCodes.MAX_ITERATION_REACHED
-20.67289611312105 50.48030767058675 None ReturnCodes.MAX_ITERATION_REACHED
-42.70851113940003 6.680042822542634 8 ReturnCodes.SOL_COMPUTED
-19.11844344574539 -158.49454655984172 None ReturnCodes.MAX_ITERATION_REACHED
-20.51481320622269 15.666969516436673 9 ReturnCodes.MAX_ITERATION_REACHED
31.533554781569112 -15.388679353941583 5 ReturnCodes.SOL_COMPUTED
503.0218354526919 -1193.8940199753529 None ReturnCodes.MAX_ITERATION_REACHED
39.608817663017774 -31.541578123917542 9 ReturnCodes.MAX_ITERATION_REACHED
-0.7505554089784741 -0.6638265603870047 1 ReturnCodes.SOL_COMPUTED
18.755088895087866 -24.979231832737785 None ReturnCodes.MAX_ITERATION_REACHED
-41.86727994934399 -61.555466900765246 None ReturnCodes.MAX_ITERATION_REACHED
27.212327453901583 11.758078729132444 None ReturnCodes.MAX_ITERATION_REACHED
143.2307445789495 -64.39628690302709 None ReturnCodes.MAX_ITERATION_REACHED
26.186518166931346 13.738465002023156 None ReturnCodes.MAX_ITERATION_REACHED
-34.998113383673854 56.35722615432948 None ReturnCodes.MAX_ITERATION_REACHED
-26.543481114285257 49.480667858837414 9 ReturnCodes.MAX_ITERATION_REACHED
-2.7776051462850053 -0.06991452827335244 3 ReturnCodes.SOL_COMPUTED
-3.01676875390609 0.2069142932939707 3 ReturnCodes.SOL_COMPUTED
-18.795707656641902 -5.842324790597181 7 ReturnCodes.SOL_COMPUTED
-1.6424304213309018 -0.10708568268040455 2 ReturnCodes.SOL_COMPUTED
-3.245132426845746 0.4009256502540912 3 ReturnCodes.SOL_COMPUTED
-1.4857660709787002 -0.056396485820911474 2 ReturnCodes.SOL_COMPUTED
80.03044539116571 -67.15728454382399 9 ReturnCodes.MAX_ITERATION_REACHED
36.77760584206456 -38.62342735282221 None ReturnCodes.MAX_ITERATION_REACHED
48.937783111039494 -59.94383334652588 None ReturnCodes.MAX_ITERATION_REACHED
105.03851124489603 -105.402584529469 None ReturnCodes.MAX_ITERATION_REACHED
16.210563624257727 -19.966036339806433 None ReturnCodes.MAX_ITERATION_REACHED
-2.60013858227667 -0.01749293242611681 3 ReturnCodes.SOL_COMPUTED
-1.333797829297598 -0.17047479600387488 2 ReturnCodes.SOL_COMPUTED
-1.2814734811877402 -0.13053337258015824 2 ReturnCodes.SOL_COMPUTED
-0.872157908312941 -0.8873496015026927 2 ReturnCodes.SOL_COMPUTED
-26.654993066023376 -0.420640280500857 None ReturnCodes.MAX_ITERATION_REACHED
-1.89745094522862 0.5090655175042983 2 ReturnCodes.SOL_COMPUTED
-38.82167510889011 -69.90582776928532 None ReturnCodes.MAX_ITERATION_REACHED
43.71397134355785 -71.78317912004992 None ReturnCodes.MAX_ITERATION_REACHED
-2.03886961113958 -0.6494079749731315 2 ReturnCodes.SOL_COMPUTED
-0.5730061532019013 -0.5078963845987183 1 ReturnCodes.SOL_COMPUTED
-4.173443569880225 -1.5257963233065168 3 ReturnCodes.SOL_COMPUTED
28.143448217619852 -10.889473790884907 7 ReturnCodes.SOL_COMPUTED
27.67292623989869 -10.968445476384813 6 ReturnCodes.SOL_COMPUTED
26.373278023690787 -9.153020140157818 6 ReturnCodes.SOL_COMPUTED
-0.4471950046288391 -0.5106214333247014 1 ReturnCodes.SOL_COMPUTED
-26.842365245669107 1.8151538738833595 6 ReturnCodes.SOL_COMPUTED
1.8241509866781576 7.404880028118485 4 ReturnCodes.SOL_COMPUTED
-2.5552493084380066 0.22926557546267556 3 ReturnCodes.SOL_COMPUTED
-3.395209319755919 -0.11463880258366128 3 ReturnCodes.SOL_COMPUTED
-0.15160060091014702 -1.3870023652189967 2 ReturnCodes.SOL_COMPUTED
-0.01473207182873415 -0.6117838293857769 1 ReturnCodes.SOL_COMPUTED
37.46749246578981 -30.607936096376662 None ReturnCodes.MAX_ITERATION_REACHED
32.26830794066159 -15.88465619739498 6 ReturnCodes.SOL_COMPUTED
29.427625698066564 -14.585741532741995 6 ReturnCodes.SOL_COMPUTED
-3.1424247084024306 -0.3830668008596144 3 ReturnCodes.SOL_COMPUTED
-29.361991397894478 -1.8200422844038235 None ReturnCodes.MAX_ITERATION_REACHED
-0.7400664925636707 0.10233030712688629 1 ReturnCodes.SOL_COMPUTED
1.7350336183726194 -0.6955088223470778 2 ReturnCodes.SOL_COMPUTED
8.00097402832953 -133.5360088197792 None ReturnCodes.MAX_ITERATION_REACHED
34.353314381363155 -19.63272434568492 6 ReturnCodes.SOL_COMPUTED
-50.78707519106084 -17.618936615755885 None ReturnCodes.MAX_ITERATION_REACHED
36.79899594787524 -213.1356504497957 None ReturnCodes.MAX_ITERATION_REACHED
-18.397003161569174 -19.419972458879066 None ReturnCodes.MAX_ITERATION_REACHED
39.02170514194176 -42.074379676407546 9 ReturnCodes.MAX_ITERATION_REACHED
32.74205308198552 -44.67005628598252 None ReturnCodes.MAX_ITERATION_REACHED
-1.4033643853139708 -0.008687976770587608 2 ReturnCodes.SOL_COMPUTED
-93.69762536923284 -14.500418528258798 8 ReturnCodes.SOL_COMPUTED
-46.68379307368285 -12.454791726209603 9 ReturnCodes.MAX_ITERATION_REACHED
-67.76174340948222 -34.36842353400533 None ReturnCodes.MAX_ITERATION_REACHED
-66.10235291496458 -29.193590206334886 None ReturnCodes.MAX_ITERATION_REACHED
7.7930190548318645 10.016604535765481 5 ReturnCodes.SOL_COMPUTED
40.619143002677255 21.410863684455876 9 ReturnCodes.MAX_ITERATION_REACHED
-23.40725674412875 13.06810434121043 6 ReturnCodes.SOL_COMPUTED
-19.809617805826605 12.633497389736602 6 ReturnCodes.SOL_COMPUTED
-40.67276273231809 20.493691926929017 7 ReturnCodes.SOL_COMPUTED
-0.6127934486711623 0.0343775356129177 1 ReturnCodes.SOL_COMPUTED
-30.941119380611795 10.393600137657595 8 ReturnCodes.SOL_COMPUTED
-1.3382203903723768 -0.171290693212232 2 ReturnCodes.SOL_COMPUTED
-18.524349034917215 11.467766945713445 5 ReturnCodes.SOL_COMPUTED
-0.2706781377471228 -0.38514763327712287 1 ReturnCodes.SOL_COMPUTED
-4.613301819462438 0.2433693433964504 4 ReturnCodes.SOL_COMPUTED
37.25140462101804 -26.565085017828586 7 ReturnCodes.SOL_COMPUTED
-31.981731209797907 9.360727175497265 9 ReturnCodes.MAX_ITERATION_REACHED
-1.455493535439978 -0.11901582523770779 2 ReturnCodes.SOL_COMPUTED
-5.28551823192509 8.415305815893973 7 ReturnCodes.SOL_COMPUTED
-3.140652166487392 0.4454248204033917 3 ReturnCodes.SOL_COMPUTED
-39.72380796732013 -63.47052179591458 None ReturnCodes.MAX_ITERATION_REACHED
35.65645724489479 -68.92567332693343 None ReturnCodes.MAX_ITERATION_REACHED
33.1832383188708 -71.06333214181413 None ReturnCodes.MAX_ITERATION_REACHED
5.896543218279545 15.811088207654764 None ReturnCodes.MAX_ITERATION_REACHED
-31.78024176234435 8.906221212386127 9 ReturnCodes.MAX_ITERATION_REACHED
-1.0906207502993293 -0.5082345760202974 2 ReturnCodes.SOL_COMPUTED
-28.341747630566186 15.222423795457107 5 ReturnCodes.SOL_COMPUTED
-44.85937692674046 -78.68171727366314 None ReturnCodes.MAX_ITERATION_REACHED
27.003160588554707 -4.333219228368669 None ReturnCodes.MAX_ITERATION_REACHED
-15.64194538640356 14.740202548054882 7 ReturnCodes.SOL_COMPUTED
-22.17482903506096 16.40507611855061 8 ReturnCodes.SOL_COMPUTED
11.137247172001997 -3.1950016041888953 None ReturnCodes.MAX_ITERATION_REACHED
109.57621964686888 -334.56186872196 None ReturnCodes.MAX_ITERATION_REACHED
-35.2475385841948 -54.69877889630905 None ReturnCodes.MAX_ITERATION_REACHED
-1.1504178585704563 -0.26814725968969805 2 ReturnCodes.SOL_COMPUTED
-1.571346748324583 -0.7086612320614737 2 ReturnCodes.SOL_COMPUTED
-41.957351315555876 -52.81851205976541 None ReturnCodes.MAX_ITERATION_REACHED
-28.11387428293639 9.999028898782145 7 ReturnCodes.SOL_COMPUTED
-43.03697111886757 -47.34074725516166 None ReturnCodes.MAX_ITERATION_REACHED
74.19109006029538 -348.1686107418178 None ReturnCodes.MAX_ITERATION_REACHED
135.50044098114526 -486.91109178506605 None ReturnCodes.MAX_ITERATION_REACHED
